bicycle;CSRT;14.39;78.27;7.693
bicycle;KCF;7.75;76.72;0.963
bicycle;Boosting;10.33;74.75;4.870
bicycle;MIL;13.28;73.98;21.878
bicycle;TLD;0.37;100.00;11.243
bicycle;MedianFlow;30.63;80.16;1.011
bicycle;MOSSE;0.37;100.00;0.704
bolt;CSRT;8.29;76.85;13.137
bolt;KCF;0.86;82.68;3.402
bolt;Boosting;0.86;89.52;10.069
bolt;MIL;2.29;85.77;23.596
bolt;TLD;0.86;86.54;22.999
bolt;MedianFlow;0.86;84.25;3.358
bolt;MOSSE;0.29;100.00;2.921
car;CSRT;5.61;81.06;14.081
car;KCF;5.35;82.87;2.748
car;Boosting;7.75;83.70;8.958
car;MIL;7.49;82.74;35.089
car;TLD;0.53;85.34;15.599
car;MedianFlow;10.43;83.71;1.926
car;MOSSE;5.88;80.49;1.064
cup;CSRT;100.00;84.97;13.217
cup;KCF;72.94;81.35;2.753
cup;Boosting;57.10;80.26;8.340
cup;MIL;44.88;79.01;32.400
cup;TLD;4.62;75.61;20.618
cup;MedianFlow;74.26;84.01;0.900
cup;MOSSE;26.07;82.57;0.599
david;CSRT;82.08;79.81;33.782
david;KCF;52.86;78.92;5.947
david;Boosting;57.92;77.77;46.600
david;MIL;39.22;78.29;82.879
david;TLD;7.14;75.99;39.993
david;MedianFlow;66.23;80.48;2.507
david;MOSSE;44.42;77.66;2.090
driving;CSRT;14.72;81.51;8.181
driving;KCF;11.69;78.97;1.033
driving;Boosting;15.58;84.85;5.207
driving;MIL;13.85;78.32;19.810
driving;TLD;5.63;83.98;6.952
driving;MedianFlow;8.23;80.92;0.716
driving;MOSSE;16.02;80.32;0.492
face;CSRT;98.80;82.66;20.063
face;KCF;27.23;87.52;2.553
face;Boosting;92.29;86.23;27.180
face;MIL;81.20;82.83;47.340
face;TLD;11.08;77.74;23.284
face;MedianFlow;97.35;86.39;1.297
face;MOSSE;14.46;80.24;0.953
gymnastics;CSRT;35.75;85.32;5.604
gymnastics;KCF;34.78;84.98;2.279
gymnastics;Boosting;34.78;85.68;5.178
gymnastics;MIL;32.37;84.83;18.511
gymnastics;TLD;15.46;77.46;6.459
gymnastics;MedianFlow;33.82;85.09;0.578
gymnastics;MOSSE;0.48;100.00;0.397
hand;CSRT;12.70;79.95;10.390
hand;KCF;5.33;88.54;1.170
hand;Boosting;10.66;81.88;5.892
hand;MIL;8.20;85.43;23.929
hand;TLD;4.51;75.48;9.761
hand;MedianFlow;7.79;83.35;0.875
hand;MOSSE;7.79;84.21;0.579
iceskater;CSRT;19.40;74.36;23.282
iceskater;KCF;11.40;75.33;5.789
iceskater;Boosting;27.60;75.97;20.672
iceskater;MIL;24.60;77.27;44.178
iceskater;TLD;5.20;78.07;21.917
iceskater;MedianFlow;3.80;85.18;1.693
iceskater;MOSSE;17.40;75.03;1.823
juice;CSRT;87.87;83.55;17.356
juice;KCF;42.08;90.60;3.927
juice;Boosting;42.08;91.77;12.172
juice;MIL;42.08;86.71;43.993
juice;TLD;36.63;75.50;21.385
juice;MedianFlow;100.00;86.50;1.140
juice;MOSSE;12.62;88.35;0.689
jump;CSRT;38.60;75.08;10.383
jump;KCF;3.07;82.55;1.677
jump;Boosting;3.51;87.79;7.150
jump;MIL;3.95;85.38;22.124
jump;TLD;2.19;77.88;10.982
jump;MedianFlow;17.54;76.91;1.351
jump;MOSSE;10.53;77.67;1.041
singer;CSRT;99.43;85.25;18.203
singer;KCF;14.25;80.20;5.505
singer;Boosting;13.68;83.16;11.464
singer;MIL;14.25;84.37;35.932
singer;TLD;3.70;75.70;19.652
singer;MedianFlow;38.18;84.44;2.151
singer;MOSSE;0.28;100.00;1.752
sunshade;CSRT;66.28;79.90;7.408
sunshade;KCF;2.33;78.52;0.972
sunshade;Boosting;38.37;79.50;4.793
sunshade;MIL;27.91;77.52;13.965
sunshade;TLD;8.72;76.99;7.296
sunshade;MedianFlow;30.81;80.89;0.653
sunshade;MOSSE;12.79;79.33;0.444
torus;CSRT;77.27;78.66;10.962
torus;KCF;14.77;89.52;1.384
torus;Boosting;16.29;81.06;7.145
torus;MIL;10.61;83.54;27.048
torus;TLD;5.68;80.70;12.015
torus;MedianFlow;10.61;82.41;1.057
torus;MOSSE;4.17;89.96;0.735
woman;CSRT;40.70;77.73;24.844
woman;KCF;3.85;88.29;3.546
woman;Boosting;54.77;81.26;18.425
woman;MIL;15.41;82.89;40.594
woman;TLD;4.02;79.00;21.484
woman;MedianFlow;5.03;84.18;1.850
woman;MOSSE;7.87;77.18;1.301
