bicycle;CSRT;87.45;54.27;8.149
bicycle;KCF;15.50;66.16;0.970
bicycle;Boosting;52.03;50.70;4.898
bicycle;MIL;57.20;50.16;22.149
bicycle;TLD;8.49;44.53;11.273
bicycle;MedianFlow;63.84;67.91;1.019
bicycle;MOSSE;0.37;100.00;0.709
bolt;CSRT;100.00;51.78;13.130
bolt;KCF;0.86;82.68;3.427
bolt;Boosting;2.57;59.61;10.138
bolt;MIL;2.57;76.32;22.456
bolt;TLD;2.57;71.92;23.483
bolt;MedianFlow;1.71;68.90;3.421
bolt;MOSSE;0.29;100.00;2.925
car;CSRT;35.03;49.36;14.197
car;KCF;17.11;57.65;2.787
car;Boosting;79.41;45.03;9.576
car;MIL;89.57;48.63;38.500
car;TLD;18.18;47.28;15.438
car;MedianFlow;59.09;49.93;1.529
car;MOSSE;63.64;45.17;0.991
cup;CSRT;100.00;84.97;12.763
cup;KCF;100.00;77.23;2.694
cup;Boosting;100.00;73.65;8.228
cup;MIL;100.00;69.96;33.412
cup;TLD;66.01;57.67;20.710
cup;MedianFlow;100.00;76.69;0.896
cup;MOSSE;100.00;68.95;0.602
david;CSRT;100.00;76.46;36.942
david;KCF;96.62;69.85;5.932
david;Boosting;98.83;69.24;46.806
david;MIL;93.51;69.54;82.865
david;TLD;23.51;59.54;43.681
david;MedianFlow;100.00;74.46;2.655
david;MOSSE;99.09;67.08;2.115
driving;CSRT;33.77;63.84;8.592
driving;KCF;12.99;78.02;1.022
driving;Boosting;23.81;72.21;5.162
driving;MIL;19.48;69.18;19.164
driving;TLD;15.58;57.36;6.677
driving;MedianFlow;16.02;67.58;0.703
driving;MOSSE;34.20;66.82;0.495
face;CSRT;100.00;82.49;19.406
face;KCF;33.25;80.48;2.317
face;Boosting;100.00;84.38;25.894
face;MIL;71.57;73.58;41.208
face;TLD;78.07;57.72;23.241
face;MedianFlow;100.00;85.89;1.285
face;MOSSE;16.14;76.52;0.955
gymnastics;CSRT;41.06;82.39;5.492
gymnastics;KCF;39.61;82.53;2.073
gymnastics;Boosting;41.06;81.32;5.467
gymnastics;MIL;45.89;72.86;18.147
gymnastics;TLD;51.21;55.35;6.515
gymnastics;MedianFlow;43.48;77.84;0.626
gymnastics;MOSSE;0.48;100.00;0.409
hand;CSRT;20.49;69.04;10.973
hand;KCF;5.33;88.54;1.177
hand;Boosting;22.13;63.41;5.974
hand;MIL;16.39;68.77;22.214
hand;TLD;36.07;55.02;10.122
hand;MedianFlow;27.05;53.87;0.838
hand;MOSSE;7.79;84.21;0.570
iceskater;CSRT;94.80;59.53;23.082
iceskater;KCF;64.60;56.80;5.741
iceskater;Boosting;100.00;61.86;20.073
iceskater;MIL;100.00;56.01;43.036
iceskater;TLD;40.60;52.22;20.850
iceskater;MedianFlow;15.40;52.92;1.664
iceskater;MOSSE;55.20;60.03;1.658
juice;CSRT;100.00;81.41;16.682
juice;KCF;85.89;67.44;3.681
juice;Boosting;100.00;64.80;11.901
juice;MIL;100.00;62.74;43.757
juice;TLD;100.00;67.53;23.223
juice;MedianFlow;100.00;86.50;1.230
juice;MOSSE;12.62;88.35;0.850
jump;CSRT;100.00;65.95;11.140
jump;KCF;7.89;69.69;1.733
jump;Boosting;100.00;54.93;7.749
jump;MIL;100.00;51.59;22.162
jump;TLD;30.70;52.62;11.008
jump;MedianFlow;30.70;70.57;1.350
jump;MOSSE;100.00;62.21;1.031
singer;CSRT;100.00;85.14;16.658
singer;KCF;50.43;57.33;5.263
singer;Boosting;25.64;69.63;10.707
singer;MIL;42.17;58.39;35.659
singer;TLD;53.56;53.20;18.212
singer;MedianFlow;100.00;69.54;2.257
singer;MOSSE;0.28;100.00;1.818
sunshade;CSRT;100.00;73.80;7.701
sunshade;KCF;21.51;57.14;0.982
sunshade;Boosting;71.51;70.26;4.223
sunshade;MIL;79.07;64.30;14.094
sunshade;TLD;40.12;53.63;7.240
sunshade;MedianFlow;48.26;74.49;0.637
sunshade;MOSSE;26.16;70.33;0.444
torus;CSRT;100.00;75.20;11.260
torus;KCF;14.77;89.52;1.403
torus;Boosting;19.32;76.49;7.690
torus;MIL;23.11;70.38;26.191
torus;TLD;14.77;68.21;11.462
torus;MedianFlow;37.88;60.35;0.992
torus;MOSSE;4.92;85.93;0.694
woman;CSRT;93.47;68.00;25.019
woman;KCF;3.85;88.29;3.599
woman;Boosting;93.13;72.66;18.790
woman;MIL;31.66;65.64;41.429
woman;TLD;31.16;54.97;23.902
woman;MedianFlow;22.78;56.39;1.947
woman;MOSSE;45.73;44.23;1.315
