bicycle;CSRT;54.98;63.64;7.849
bicycle;KCF;13.28;70.35;0.968
bicycle;Boosting;23.62;66.40;4.829
bicycle;MIL;24.72;67.60;21.954
bicycle;TLD;1.85;67.39;11.158
bicycle;MedianFlow;54.98;71.77;1.012
bicycle;MOSSE;0.37;100.00;0.704
bolt;CSRT;40.29;61.09;13.154
bolt;KCF;0.86;82.68;3.388
bolt;Boosting;1.14;84.04;10.273
bolt;MIL;2.29;81.44;22.233
bolt;TLD;2.57;71.92;23.096
bolt;MedianFlow;1.43;76.50;3.381
bolt;MOSSE;0.29;100.00;2.910
car;CSRT;12.03;70.23;14.371
car;KCF;9.09;73.37;2.990
car;Boosting;20.32;67.25;9.051
car;MIL;35.03;62.55;34.864
car;TLD;3.74;61.86;14.291
car;MedianFlow;19.25;73.21;1.341
car;MOSSE;18.45;64.82;0.968
cup;CSRT;100.00;84.97;12.616
cup;KCF;100.00;77.23;2.637
cup;Boosting;100.00;73.65;8.162
cup;MIL;100.00;72.31;31.775
cup;TLD;48.18;61.75;20.440
cup;MedianFlow;92.08;80.11;0.888
cup;MOSSE;100.00;68.95;0.595
david;CSRT;97.40;77.32;33.756
david;KCF;92.21;71.29;5.898
david;Boosting;88.05;72.96;45.614
david;MIL;92.99;70.94;85.991
david;TLD;16.62;66.76;39.890
david;MedianFlow;97.40;75.37;2.505
david;MOSSE;91.04;69.22;2.062
driving;CSRT;23.81;73.11;7.974
driving;KCF;12.99;78.02;0.998
driving;Boosting;19.91;79.10;5.084
driving;MIL;20.78;72.00;18.231
driving;TLD;8.23;74.79;6.858
driving;MedianFlow;12.99;74.28;0.713
driving;MOSSE;30.74;70.11;0.487
face;CSRT;100.00;82.49;18.627
face;KCF;29.64;85.20;2.326
face;Boosting;100.00;84.38;25.492
face;MIL;74.94;64.85;44.863
face;TLD;52.29;63.75;21.969
face;MedianFlow;100.00;85.89;1.275
face;MOSSE;14.94;79.60;0.945
gymnastics;CSRT;41.06;82.39;5.335
gymnastics;KCF;39.61;82.53;2.082
gymnastics;Boosting;39.61;82.86;5.166
gymnastics;MIL;43.96;75.02;16.844
gymnastics;TLD;29.47;68.33;6.153
gymnastics;MedianFlow;38.16;82.85;0.564
gymnastics;MOSSE;0.48;100.00;0.395
hand;CSRT;16.80;75.25;10.666
hand;KCF;5.33;88.54;1.167
hand;Boosting;14.34;76.20;5.900
hand;MIL;16.39;70.98;22.053
hand;TLD;24.18;62.12;9.522
hand;MedianFlow;11.48;74.61;0.861
hand;MOSSE;7.79;84.21;0.574
iceskater;CSRT;73.60;65.22;23.063
iceskater;KCF;43.40;64.06;5.878
iceskater;Boosting;83.20;65.37;20.520
iceskater;MIL;54.40;59.38;41.916
iceskater;TLD;18.80;64.59;20.069
iceskater;MedianFlow;6.60;75.74;1.623
iceskater;MOSSE;43.60;65.46;1.637
juice;CSRT;100.00;81.41;16.649
juice;KCF;47.28;86.95;3.657
juice;Boosting;47.28;87.99;11.878
juice;MIL;47.28;83.76;43.328
juice;TLD;96.29;68.69;21.013
juice;MedianFlow;100.00;86.50;1.137
juice;MOSSE;12.62;88.35;0.682
jump;CSRT;96.05;66.74;10.768
jump;KCF;7.89;69.69;1.688
jump;Boosting;69.30;58.60;7.131
jump;MIL;49.12;56.07;21.519
jump;TLD;17.98;61.42;11.386
jump;MedianFlow;29.39;71.99;1.352
jump;MOSSE;96.05;62.75;1.024
singer;CSRT;100.00;85.14;16.176
singer;KCF;29.91;69.68;5.249
singer;Boosting;21.65;76.03;10.732
singer;MIL;25.07;73.45;34.038
singer;TLD;27.64;64.15;17.867
singer;MedianFlow;96.87;70.25;2.107
singer;MOSSE;0.28;100.00;1.753
sunshade;CSRT;98.26;74.25;7.347
sunshade;KCF;15.70;61.33;0.959
sunshade;Boosting;68.02;71.62;4.139
sunshade;MIL;55.23;63.53;13.227
sunshade;TLD;22.67;66.45;7.005
sunshade;MedianFlow;48.26;74.49;0.634
sunshade;MOSSE;26.16;70.33;0.449
torus;CSRT;98.48;75.67;10.925
torus;KCF;14.77;89.52;1.361
torus;Boosting;17.80;79.61;7.041
torus;MIL;13.64;83.64;25.999
torus;TLD;13.26;71.02;10.835
torus;MedianFlow;25.00;71.55;0.999
torus;MOSSE;4.92;85.93;0.706
woman;CSRT;91.12;68.54;24.144
woman;KCF;3.85;88.29;3.492
woman;Boosting;90.12;73.61;17.891
woman;MIL;19.93;76.93;41.158
woman;TLD;18.59;63.60;21.149
woman;MedianFlow;12.90;67.73;1.815
woman;MOSSE;12.23;71.67;1.316
