bicycle;CSRT;54.98;63.64;7.490
bicycle;KCF;13.28;70.35;0.972
bicycle;Boosting;25.09;74.22;5.066
bicycle;MIL;24.72;67.60;23.271
bicycle;TLD;1.85;67.39;11.420
bicycle;MedianFlow;54.98;71.77;1.011
bicycle;MOSSE;0.37;100.00;0.711
bolt;CSRT;40.29;61.09;12.974
bolt;KCF;0.86;82.68;3.393
bolt;Boosting;2.29;358.13;10.101
bolt;MIL;4.86;188.29;21.177
bolt;TLD;10.57;492.47;23.234
bolt;MedianFlow;2.29;503.15;3.361
bolt;MOSSE;0.29;100.00;2.909
car;CSRT;12.03;70.23;14.011
car;KCF;17.11;637.57;2.749
car;Boosting;20.32;67.25;9.144
car;MIL;35.03;62.55;34.827
car;TLD;6.68;66.79;14.235
car;MedianFlow;19.25;73.21;1.318
car;MOSSE;18.45;64.82;0.943
cup;CSRT;100.00;84.97;12.394
cup;KCF;100.00;77.23;2.619
cup;Boosting;100.00;73.65;8.145
cup;MIL;100.00;70.58;31.725
cup;TLD;54.79;73.49;20.479
cup;MedianFlow;92.08;80.11;0.893
cup;MOSSE;100.00;68.95;0.591
david;CSRT;97.40;77.32;33.235
david;KCF;92.21;71.29;5.867
david;Boosting;88.05;72.96;45.257
david;MIL;90.65;69.80;81.849
david;TLD;17.66;68.36;40.304
david;MedianFlow;97.40;75.37;2.504
david;MOSSE;91.04;69.22;2.079
driving;CSRT;23.81;73.11;7.988
driving;KCF;12.99;78.02;0.992
driving;Boosting;19.91;79.10;5.104
driving;MIL;19.48;73.72;18.618
driving;TLD;10.39;221.55;6.600
driving;MedianFlow;17.32;106.88;0.708
driving;MOSSE;30.74;70.11;0.512
face;CSRT;100.00;82.49;18.817
face;KCF;29.64;85.20;2.332
face;Boosting;100.00;84.38;25.721
face;MIL;100.00;75.79;43.765
face;TLD;52.29;63.75;21.973
face;MedianFlow;100.00;85.89;1.277
face;MOSSE;14.94;79.60;0.956
gymnastics;CSRT;41.06;82.39;5.381
gymnastics;KCF;39.61;82.53;2.058
gymnastics;Boosting;39.61;82.86;5.199
gymnastics;MIL;41.06;79.82;16.500
gymnastics;TLD;29.47;68.33;6.243
gymnastics;MedianFlow;38.16;82.85;0.571
gymnastics;MOSSE;0.48;100.00;0.395
hand;CSRT;16.80;75.25;10.084
hand;KCF;5.33;88.54;1.180
hand;Boosting;14.34;76.20;5.904
hand;MIL;8.20;84.54;22.170
hand;TLD;30.33;249.52;9.492
hand;MedianFlow;11.48;74.61;0.852
hand;MOSSE;7.79;84.21;0.577
iceskater;CSRT;73.60;65.22;22.813
iceskater;KCF;43.40;64.06;5.828
iceskater;Boosting;83.20;65.37;20.352
iceskater;MIL;43.80;59.13;39.411
iceskater;TLD;19.40;66.17;20.106
iceskater;MedianFlow;6.60;75.74;1.639
iceskater;MOSSE;43.60;65.46;1.668
juice;CSRT;100.00;81.41;16.516
juice;KCF;47.28;86.95;3.698
juice;Boosting;47.28;87.99;12.081
juice;MIL;47.28;83.55;43.378
juice;TLD;96.29;68.69;20.978
juice;MedianFlow;100.00;86.50;1.143
juice;MOSSE;12.62;88.35;0.691
jump;CSRT;96.05;66.74;10.325
jump;KCF;7.89;69.69;1.654
jump;Boosting;69.30;58.60;7.151
jump;MIL;83.77;60.73;22.125
jump;TLD;23.25;129.15;10.719
jump;MedianFlow;33.33;107.38;1.343
jump;MOSSE;96.05;62.75;1.034
singer;CSRT;100.00;85.14;16.438
singer;KCF;29.91;69.68;5.220
singer;Boosting;21.65;76.03;10.694
singer;MIL;25.07;73.62;34.875
singer;TLD;32.48;76.63;17.962
singer;MedianFlow;96.87;70.25;2.107
singer;MOSSE;0.28;100.00;1.745
sunshade;CSRT;98.26;74.25;7.183
sunshade;KCF;15.70;61.33;0.954
sunshade;Boosting;68.02;71.62;4.182
sunshade;MIL;30.81;69.15;13.420
sunshade;TLD;23.84;72.49;7.014
sunshade;MedianFlow;48.26;74.49;0.636
sunshade;MOSSE;26.16;70.33;0.440
torus;CSRT;98.48;75.67;10.734
torus;KCF;14.77;89.52;1.357
torus;Boosting;17.80;79.61;7.142
torus;MIL;23.48;72.34;25.266
torus;TLD;13.26;71.02;10.744
torus;MedianFlow;25.00;71.55;0.997
torus;MOSSE;4.92;85.93;0.697
woman;CSRT;91.12;68.54;23.850
woman;KCF;3.85;88.29;3.507
woman;Boosting;90.12;73.61;18.087
woman;MIL;25.46;76.30;41.767
woman;TLD;19.77;63.85;21.132
woman;MedianFlow;12.90;67.73;1.833
woman;MOSSE;12.23;71.67;1.299
